<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .img-fluid {
        width: 100vw; /* 100% of viewport width */
        height: 100vh; /* 100% of viewport height */
        object-fit: cover; /* Maintain aspect ratio and cover entire space */
    }
        .navbar .navbar-nav .nav-link {
  color: #000;
  font-size: 1.1em;
  padding: 0.8em;
}
.navbar {
  border-bottom: 5px solid #3a0ca3;
}

.navbar .navbar-nav .nav-link.active {
  background-color: #3a0ca3;
  color: #fff;
}
@media screen and (min-width: 992px) {
  .navbar {
    padding: 0;
  }
}
@media screen and (max-width: 991px) {
  .navbar-nav {
    padding-top: 0.5em;
  }
}

    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="menu.html">Dostii</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Specials</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="SIGNUPRESULT.HTML">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <img src="2.jpeg" alt="" class="img-fluid">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>